<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<header th:replace="fragments/header"></header>
<body>
<footer class="footer" th:fragment="footer">
    <p>2021 Michael Kidd - Assignment for Neueda Athlone</p>
</footer>
</body>
</html>
