<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
<table>
    <thead>
    <tr id="navlink">
        <td class="innercontents"><a text="List" href="index"> List </a></td>
        <td class="innercontents"><a text="Create" href="create"> Create </a></td>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
</html>
